<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Secure Video Player</title>
  <style>
    video::-internal-media-controls-download-button {
      display: none;
    }

    video::-webkit-media-controls-enclosure {
      overflow: hidden;
    }

    video::-webkit-media-controls-panel {
      width: calc(100% - 30px); /* adjust as needed */
    }
  </style>
</head>

<body>

  <video width="640" height="360" controls controlsList="nodownload" disablePictureInPicture>
    <source src="https://flimsabucket.s3.us-east-2.amazonaws.com/public/files/U6zBXyhcpKzmBzCzXjIW8pauWtPdamV5FYFVnW7a.mkv" type="video/mp4">
  </video>

</body>

</html>
